# RefactoringCook

./: .classpath  .project  Test Results - All_in_NewTutorial_test.xml  build.gradle  settings.gradle
Files/: data.xml  data134.xml  data2  data3  data4.xml  data582.xml  data8.xml  example.xml  exportTesting.xml  importTesting.xml  newData.xml  testing.xml
src/main/java/ComponentsPackage/: DataManager.java  DataParams.java  Refactoring.java  Relation.java
src/main/java/GUI/: MainMenu.java  MyToolWindowFactory.java  RefactoringCreatorJFrame.java  RefactoringRecommendations.java  RefactoringSettings.java  RefactoringsListJFrame.java  RelationCreatorJFrame.java  RelationsListOfRefactoringJFrame.java  SmellsListJFrame.java
src/main/java/InputParser/: InputParser.java
src/main/java/OutputParser/: ExportParser.java
src/main/java/TTS/: FakeVoice.java  FreeTTS.java  FreeTTSVoice.java  TTSVoice.java
src/main/resources/: data.xml
src/test/java/: RefactoringCreationTest.java  RefactoringRemoveTest.java  RelationCreationTest.java  RelationRemoveTest.java  TTSRefactoringInformationTest.java  TTSRefactoringRecommendationsTest.java  TTSSolveSmellTest.java
src/test/java/ComponentsPackage/: DataManagerTest.java
src/test/java/InputParser/: InputParserTest.java
src/test/java/OutputParser/: ExportParserTest.java
