plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'org.javamodularity.moduleplugin' version '1.8.10' apply false
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

//modularity.inferModulePath.set(false)


/*
subprojects {
    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"

    version "1.0-SNAPSHOT"

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

        implementation 'org.testng:testng:6.14.3'
        implementation 'org.testng:testng:6.14.3'
        implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile files('libs/cmu_us_kal.jar')
        compile files('libs/cmulex.jar')
        compile files('libs/en_us.jar')
        compile files('libs/freetts.jar')
        compile files('libs/freetts-jsapi10.jar')
        compile files('libs/jsapi.jar')
        compile files('libs/cmutimelex.jar')
        compile files('libs/cmudict04.jar')
        compile files('libs/cmu_time_awb.jar')
    }
}
*/
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/cmu_us_kal.jar')
    compile files('libs/cmulex.jar')
    compile files('libs/en_us.jar')
    compile files('libs/freetts.jar')
    compile files('libs/freetts-jsapi10.jar')
    compile files('libs/jsapi.jar')
    compile files('libs/cmutimelex.jar')
    compile files('libs/cmudict04.jar')
    compile files('libs/cmu_time_awb.jar')
}


intellij {
    version '2020.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<b
      <em>most HTML tags may be used</em>"""
}
